<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>миша гей</title>
    <link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>
  </head>
  <body
  <p>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
  <script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
  <script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>

  <!-- Осталось настроить сам чат и запустить, для этого пишем небольшой скрипт. -->
  <div id="html-chat"></div>
  <style>
  /* Здесь настроим css стили для чата*/
  .holder-html-chat{ border: 40px solid #ccc;padding:30px;background-color: #fff;width: 900px;}
  .html-chat-history{ max-width: 900px; overflow: auto;max-height: 1000px; border: 1px solid #ccc;padding: 5px;}
  .html-chat-js-name{ margin-top:10px; }
  .html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
  .html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
  .html-chat-js-button-holder input{ width: 220px; }
  .html-chat-js-answer{ float:right; }
  .html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
  .html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
  .html-chat-msg{ margin: 0px; }
  </style>

  <script>

     /**
      */
      $(document).ready(function()
      {
         // Запуск api комет сервера
         CometServer().start({dev_id: 15 }) // Идентификатор разработчика на comet-server.ru

         // Запуск чата. Передаём ему элемент в котором надо создать окно чата.
         htmljs_Chat_Init( $("#html-chat") )
      });
  </script>><!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyADrUXD8ujKv9z_FeSBe2XXKHmqj_eFyPs",
    authDomain: "messenger-c285b.firebaseapp.com",
    databaseURL: "https://messenger-c285b.firebaseio.com",
    projectId: "messenger-c285b",
    storageBucket: "messenger-c285b.appspot.com",
    messagingSenderId: "293541949555",
    appId: "1:293541949555:web:48e1e36ddefc38a396fa06",
    measurementId: "G-F0ZMDG5H0M"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script></body>
</html>
